.address {
  position: relative;
  min-height: 350px;
  overflow: hidden;
  margin-bottom: 36px;
}

.address__map {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 1;
  background-size: cover;
}

.address__map-google {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-size: cover;
}































