.attractions-title {
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.attractions-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.attractions-list__item {
  margin-bottom: 32px;
}
