.button {
  position: absolute;
  margin: 29px auto 0;
  font-family: "PT SansB", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  min-width: 209px;
  padding: 13px 37px 19px;
  display: inline-block;
  vertical-align: middle;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  background-size: cover;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  border: none;
}
