.catalog-video {
  margin-bottom: 75px;
}

.catalog-video__title {
  margin: 0 auto 30px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT SansB", Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  overflow: hidden;
}

.catalog-video__text {
  margin: 0 auto 33px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  font-family: "PT Sans", Arial, sans-serif;
  overflow: hidden;
  width: 250px;
}

.catalog-video__container {
  position: relative;
  padding-bottom: 66px;
}

.catalog-video__container-video {
}

.catalog-video__img {
  width: 100%;
  height: auto;
  display: block;
}

.catalog-video__panel {
  position: absolute;
  bottom: 0;
  left: 22px;
  height: 111px;
  box-sizing: border-box;
  width: calc(100% - 44px);
}

.catalog-video__range {
  background: rgba(0, 0, 0, 0.6);
  height: 45px;
  width: 100%;
  position: absolute;
}

.catalog-video__scale {
  width: calc(100% - 43px);
  height: 3px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 20px;
  left: 20px;
}

.catalog-video__player {
  position: absolute;
  width: 11px;
  height: 11px;
  background: #ffffff;
  border-radius: 50%;
  left: 36px;
  top: -3px;
}

.catalog-video__controls {
  background: #f2f2f2;
  height: 66px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.catalog-video__button {
  padding-top: 21px;
}

.catalog-video__button-replay {
  position: absolute;
  width: 16px;
  height: 20px;
  left: 24px;
  top: -1px;
}

.catalog-video__replay {
  fill: #5c6870;
}

.catalog-video__button-replay:hover .catalog-video__replay {
  fill: #333333;
}

.catalog-video__button-replay:active .catalog-video__replay {
  fill: rgba(51, 51, 51, 0.3);
}

.catalog-video__button-subtitles {
  position: absolute;
  width: 32px;
  height: 20px;
  right: 74px;
  top: 0;
}

.catalog-video__subtitles {
  fill: #5c6870;
}

.catalog-video__button-subtitles:hover .catalog-video__subtitles {
  fill: #333333;
}

.catalog-video__button-subtitles:active .catalog-video__subtitles {
  fill: rgba(51, 51, 51, 0.3);
}

.catalog-video__button-fullscreen {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 23px;
  top: 0;
}
.catalog-video__fullscreen {
  fill: #5c6870;
}
.catalog-video__fullscreen:hover .catalog-video__fullscreen {
  fill: #333333;
}
.catalog-video__fullscreen:active .catalog-video__fullscreen {
  fill: rgba(51, 51, 51, 0.3);
}
@media (min-width: @tablet-width) {
  .catalog-video  {
    margin-bottom: -37px;
  }
  .catalog-video__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 34px;
  }
  .catalog-video__text {
    width: 447px;
  }
  .catalog-video__container-video {
    padding: 45px 60px;
  }
  .catalog-video__panel {
    bottom: 95px;
    left: 60px;
    width: calc(100% - 122px);
  }
  .catalog-video__range {
    height: 94px;
  }
  .catalog-video__scale {
    width: calc(100% - 259px);
    top: 45px;
    left: 95px;
  }
  .catalog-video__player {
    left: 111px;
    top: -4px;
  }
  .catalog-video__controls {
    height: 97px;
    background: none;
  }
  .catalog-video__button-replay {
    left: 36px;
  }
  .catalog-video__button-subtitles {
    right: 92px;
  }
  .catalog-video__button-fullscreen {
    right: 41px;
  }
  .catalog-video__replay {
    fill: #ffffff;
  }

  .catalog-video__button-replay:hover .catalog-video__replay {
    fill: rgba(255, 255, 255, 0.6);
  }

  .catalog-video__button-replay:active .catalog-video__replay {
    fill: rgb(255, 255, 255, 0.3);
  }

  .catalog-video__subtitles {
    fill: #ffffff;
  }

  .catalog-video__button-subtitles:hover .catalog-video__subtitles {
    fill: rgba(255, 255, 255, 0.6);
  }

  .catalog-video__button-subtitles:active .catalog-video__subtitles {
    fill: rgb(255, 255, 255, 0.3);
  }

  .catalog-video__fullscreen {
    fill: #ffffff;
  }
  .catalog-video__fullscreen:hover .catalog-video__fullscreen {
    fill: rgba(255, 255, 255, 0.6);
  }
  .catalog-video__fullscreen:active .catalog-video__fullscreen {
    fill: rgb(255, 255, 255, 0.3);
  }
}
@media (min-width: @desktop-width) {
  .catalog-video {
    margin-bottom: 11px;
}
  .catalog-video__img {
    width: 800px;
    height: 500px;
    margin: 0 auto;
  }
  .catalog-video__panel {
    width: 800px;
    height: 93px;
    bottom: 111px;
    left: 200px;
  }
  .catalog-video__controls {
    height: 94px;
    top: 14px;
  }
}

