.checkbox-label {
  position: relative;
  font-family: "PT SansB", Arial, sans-serif;
  padding-left: 35px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding-left: 82px;
  cursor: pointer;
  min-height: 48px;
  display: inline-block;
  padding-top: 16px;
  box-sizing: border-box;
  vertical-align: top;

  &::after {
    content: "";
    background: url(../img/tick-checkbox.svg) no-repeat top left;
    width: 23px;
    height: 16px;
    display: block;
    position: absolute;
    left: 20px;
    top: 20px;
  }

  &::before {
    content: "";
    background: url(../img/form-checkbox.svg) no-repeat top left;
    position: absolute;
    width: 56px;
    height: 56px;
    display: block;
    left: 0;
    top: 0;
  }
}
