.complex-title {
  padding: 0;
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.complex-title__text {
}
@media (min-width: @tablet-width) {
  .complex-title {
    font-size: 21px;
    line-height: 26px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 1px;
      border-top: 1px solid #dbdbdb;
      position: absolute;
      display: block;
      left: 0;
      top: 50%;
      z-index: 1;
    }
  }
  .complex-title__text {
    background: #ffffff;
    padding-left: 62px;
    padding-right: 62px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 10;
    max-width: 289px;
  }
}
