
@media (min-width: @desktop-width) {

  .container-desktop {
    display: block;
    width: 1200px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
    margin-left: auto;
    margin-right: auto;
  }
}
