.contacts {
  text-transform: uppercase;
}

.contacts__container {
}

.contacts__container-hashtag {
  margin-bottom: 34px;
}

.contacts__hashtag-title {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  background-size: cover;
}

.contacts__container-social {
  display: flex;
  justify-content: center;
  margin: 0 auto 45px;
}

.contacts__social-title {
  margin: 0;
  padding: 0;
}

.contacts__social-list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 152px;
  grid-gap: 5px;
  background-size: cover;
}

.contacts__social-item {
}

.contacts__social-button {
  display: block;
  background-color: #81b3d2;
  width: 46px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts__social-button:hover {
  background-color: #669EC0;
}

.contacts__social-button:active {
  background-color: #5496BD;
}

.contacts__social-button:active::before {
  opacity: 0.3;
}

.contacts__social-button--twitter::before {
  content: "";
  background: url(../img/icon-twitter.svg) no-repeat top left;
  width: 18px;
  height: 15px;
}

.contacts__social-button--facebook::before {
  content: "";
  background: url(../img/icon-facebook.svg) no-repeat top left;
  width: 9px;
  height: 19px;
}

.contacts__social-button--youtube::before {
  content: "";
  background: url(../img/icon-youtube.svg) no-repeat top left;
  width: 20px;
  height: 14px;
}

.contacts__container-developed {
  position: relative;
}

.contacts__developed-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__developed-item {
  display: flex;
}

.contacts__developed-text {
  margin: 0 12px 0 98px;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  background-size: cover;
}

.contacts__developed-link {
  display: block;
  background-size: cover;
  margin-top: -5px;
}

.contacts__developed-svg {
  fill: black;
}

.contacts__developed-link:hover .contacts__developed-svg {
  fill: #81B3D2;
}
@media (min-width: @tablet-width) {
  .contacts  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__container-hashtag  {
    margin: 11px auto;
  }
  .contacts__developed-text {
    margin: 11px 14px 0 67px;
  }
  .contacts__developed-link {
    margin-top: 5px;
  }
}
@media (min-width: @desktop-width) {
  .contacts__container-hashtag {
    margin: 11px 0 0 -25px;
  }
  .contacts__container-developed {
    margin: 1px 0 0 85px;
  }
}
