@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local(""),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT SansB";
  font-style: bold;
  font-display: swap;
  font-weight: 700;
  src: local(""),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}
