.form-welcome {
  position: relative;
  background: #3f4a69 url(../img/bg-main-title-mobile.jpg) no-repeat left center;
  background-size: cover;
  padding: 51px 20px 67px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 36px;
  @media (min-resolution: 2dppx) {
    background-image: url(../img/bg-main-title-mobile-2x.jpg);
  }

  &::after {
    content: "";
    width: 1200px;
    height: 57px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background: url(../img/triangle.svg) no-repeat center bottom;
    background-size: cover;
  }
}

.form-welcome__title {
  margin: 0;
  padding: 0;
}

.form-welcome__img {
  width: 229px;
  height: 39px;
  margin: 0 auto;
  display: block;
}

@media (min-width: @tablet-width) {

  .form-welcome{
    padding: 92px 20px 117px;
    margin-bottom: 63px;
    background: #3f4a69 url(../img/bg-main-title-tablet.jpg) no-repeat left center;
    @media (min-resolution: 2dppx) {
      background-image: url(../img/bg-main-title-tablet-2x.jpg);
    }
  }

  .form-welcome::after {
    background: url("../img/intro-triangle-tablet.svg") no-repeat center bottom;
  }

  .form-welcome__img {
    width: 456px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {

  .form-welcome {
    padding: 101px 20px 121px;
    margin-bottom: 114px;
    background: #3f4a69 url(../img/bg-main-title-desktop.jpg) no-repeat left center;
    @media (min-resolution: 2dppx) {
      background-image: url(../img/bg-main-title-desktop-2x.jpg);
    }
  }

  .form-welcome::after {
    background: url("../img/intro-triangle-desktop.svg") no-repeat center bottom;
  }
}
