.form-welcom {
  position: relative;
  background: #3f4a69 url(../img/sedona-welcome.svg) no-repeat left center;
  background-size: cover;
  padding: 51px 20px 67px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 36px;
  &::after {
    content: "";
    width: 1200px;
    height: 57px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background: url(../img/triangle.svg) no-repeat center bottom;
    background-size: cover;
  }
}

.form-welcom__title {
  margin: 0;
  padding: 0;
}

.form-welcom__img {
  width: 229px;
  height: 39px;
  margin: 0 auto;
  display: block;
}
@media (min-width: @tablet-width) {
  .form-welcom {
    padding: 51px 20px 78px;
    margin-bottom: 63px;
  }
  .form-welcom::after {
    background: url("../img/intro-triangle-tablet.svg") no-repeat center bottom;
  }
}
