.impressions-title{
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.impressions-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.impressions-list__item {
  margin-bottom: 21px;
}
