.impressions {
  padding: 0 20px 19px;
  border-bottom: 1px solid #e5e5e5;
}

.impressions__title {
  padding: 0;
  margin: 0 0 16px;
  font-family: "PT SansB", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.impressions__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.impressions__item {
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .impressions {
    order: 1;
    width: 50%;
    padding: 0 0 0 60px;
    border: none;
    box-sizing: border-box;
    border-right: 1px solid #e5e5e5;
    margin-bottom: 54px;
  }

  .impressions__title {
    font-size: 21px;
    line-height: 26px;
    text-align: left;
    margin: 0 0 53px;
  }

  .impressions__item {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .impressions {
    padding: 0 0 0 121px;
    margin-bottom: 52px;
  }

  .impressions__title {
    padding-left: 78px;
  }
}
