.input-phone__label {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  padding-left: 23px;
  margin-bottom: 9px;
  display: inline-block;
  vertical-align: top;
}

.input-phone__container {
  position: relative;
}

.input-phone__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  background: #f2f2f2;
  display: block;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url(../img/input-phone.svg) no-repeat center center;
    z-index: 10;
    display: block;
    box-sizing: border-box;
    border: 4px solid transparent;
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    display: block;
    box-sizing: border-box;
    border: 4px solid transparent;
  }
}

.input-phone__input {
  width: 100%;
  height: 58px;
  box-sizing: border-box;
  padding-right: 65px;
  z-index: 20;
  position: relative;
  border: none;
  background: transparent;
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  cursor: pointer;
  padding-left: 24px;

  &::placeholder {
    color: #000000;

  }

  &:hover + .input-phone__bg {
    background: #e5e5e5;
  }

  &:focus {
    outline: none;
  }

  &:focus + .input-phone__bg {
    background: #ffffff;
    box-sizing: border-box;
  }

  &:focus + .input-phone__bg::after {
    border-color: #e5e5e5;
  }
}

@media (min-width: @desktop-width) {

  .input-phone {
    display: flex;
    align-items: center;
  }

  .input-phone__word {
    display: none;
  }

  .input-phone__label {
    padding-left: 0;
    margin-right: 15px;
    margin-bottom: -6px;
  }

  .input-phone__container {
    width: 315px;
  }
  .input-phone__input {
    padding-left: 22px;
  }
}
