.input-text {
  padding: 0;
  margin: 0;
  display: flex;
}
.input-text__label {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  position: relative;
  margin-right: 20px;
  min-height: 58px;
  display: flex;
  align-items: center;
}

.input-text__input {
  width: 100%;
  height: 58px;
  font-size: 18px;
  line-height: 26px;
  background: #F2F2F2;
  border: none;
  padding-left: 10px;
  display: block;
  box-sizing: border-box;
}

.input-text__input::placeholder {
  color: #000000;
}
