.letter {
  padding: 0 20px 29px;
}

.letter__title {
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 16px;
}

.letter__item {
  padding: 0;
  margin: 0 0 46px;
}

@media (min-width: @tablet-width) {
  .letter {
    order: 5;
    width: 100%;
    padding: 0 60px;
  }

  .letter__title {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 57px;
  }

  .letter__item {
    margin: 0 0 97px;
  }
}

@media (min-width: @desktop-width) {
  .letter__item {
    margin: 0 0 101px;
  }
}
