.main-nav {

}

.main-nav__toggle {
 display: none;
}

.main-nav__wrapper {

}

.main-nav__list {
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }
