.message__label {

}
.message__text {
  width: 100%;
  height: 160px;
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  background: #F2F2F2;
  color: #000000;
  border: none;
  &::placeholder {
    padding: 13px 23px 29px 21px;
  }
}
.message-input {
  width: 100%;
  height: 58px;
  background: #81b3d2;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  &:hover {
    background: #669EC0;
  }
  &:focus {
    background: #5496BD;
    color: rgba(255, 255, 255, 0.2);
  }
}
@media (min-width: @tablet-width) {
  .message__submitting {
    display: flex;
    flex-wrap: wrap;
  }
  .message__button {
    order: 2;
    width: 50%;
  }
  .message__text-necesseraly {
    orphans: 1;
    width: 50%;
  }
}

