.modal-error {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  width: 100%;
  height: 280px;
  box-sizing: border-box;
  z-index: 100;
}
.modal-error__title {
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.modal-error__text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
.modal-error__button {

}
