.order {
  position: relative;
  margin-bottom: 136px;
}

.order__title {
  padding: 0 0 26px;
  margin: 0 auto;
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 21px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}

.order__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.order__list-item {
}

.order__list-title {
  padding: 0;
  margin: 0 auto;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  width: 270px;
  background-size: cover;
}

.order-button {
  position: absolute;
  margin: 29px auto 0;
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  min-width: 209px;
  padding: 14px 37px 18px;
  display: inline-block;
  vertical-align: middle;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  background-size: cover;
  left: 50%;
  transform: translateX(-50%);
}

.order-button:hover {
  background-color: #669ec0;
}

.order-button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}
.order-break {
  display: none;
}

@media (min-width: @tablet-width) {
  .order {
    margin-bottom: 155px;
  }
  .order__title {
    font-size: 30px;
    line-height: 26px;
    padding: 0 0 33px;
  }
  .order__list-item {

  }
  .order__list-title {
    width: 619px;
  }
  .order-button  {
    min-width: 383px;
    margin: 40px auto 0;
  }
  .order-break {
    display: block;
  }
}
@media (min-width: @desktop-width) {
  .order {
    margin-bottom: 167px;
  }
  .order-break {
    display: block;
  }
}

