.page-header {
 padding-bottom: 56px;
 position: relative;
 z-index: 10;
}

.page-header__logo {
 position: absolute;
 left: 50%;
 transform: translate(-50%);
 bottom: -32px;
}

@media (min-width: @tablet-width) {

  .page-header__logo {
    bottom: unset;
    top: 0;
  }

  .page-header {
    padding-bottom: 3px;
  }
}

@media (min-width: @desktop-width) {

  .page-header {
    padding-bottom: 0;
  }
}






