.page-body {
  font-family: "PT Sans", Arial, sans-serif;
  padding: 0;
  margin: 0;
}

.page-body--shadowed{

  &::after{
    content: "";
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 90;
    background-color: rgba(255, 255, 255, 0.8);
  }
}

@media (min-width: @desktop-width) {

  .page-body {
    background: #f2f2f2;
  }
}
