.radio__label {
  position: relative;
  font-family: "PT SansB", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding-left: 81px;
  cursor: pointer;
  min-height: 48px;
  display: inline-block;
  padding-top: 21px;
  box-sizing: border-box;
  vertical-align: top;

  &::before {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background: #f2f2f2;
    left: 2px;
    top: 5px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #333333;
    left: 20px;
    top: 23px;
    display: none;
  }
}
.radio__label:hover::before {
  background: #e5e5e5;
}

.radio__input:checked + .radio__label::after {
  display: block;
}
.radio__input:active + .radio__label::before {
  background: #d5d5d5;
}
.radio__input:active + .radio__label::after {
  background: rgba(51, 51, 51, 0.3);
}
