.review__title {
  margin: 0;
  padding: 0;
  font-family: "PT SansB", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 28px;
}

.review__text {
  margin: 0 0 17px;
  padding: 0 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .review__container {
    display: flex;
    flex-wrap: wrap;
  }

  .review__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 32px;
  }

  .review__text {
    padding: 0 166px;
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .review__text {
    padding: 0 378px;
    margin-bottom: 58px;
  }
}
