.vizit {
}

.vizit__container {
}

.vizit__container-hashtag {
  margin-bottom: 34px;
}

.vizit__hashtag-title {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  background-size: cover;
}

.vizit__container-social {
  display: flex;
  justify-content: center;
  margin: 0 auto 47px;
}

.vizit__social-title {
  margin: 0;
  padding: 0;
}

.vizit__social-list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 152px;
  grid-gap: 5px;
  background-size: cover;
}

.vizit__social-item {
}

.vizit__social-button {
  display: block;
  background-color: #81b3d2;
  width: 46px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vizit__social-button:hover {
  background-color: #669EC0;
}

.vizit__social-button:active {
  background-color: #5496BD;
}

.vizit__social-button:active::before {
  opacity: 0.3;
}

.social-button--twitter::before {
  content: "";
  background: url(../img/icon-twitter.svg) no-repeat top left;
  width: 18px;
  height: 15px;
}

.social-button--facebook::before {
  content: "";
  background: url(../img/icon-facebook.svg) no-repeat top left;
  width: 9px;
  height: 19px;
}

.social-button--youtube::before {
  content: "";
  background: url(../img/icon-youtube.svg) no-repeat top left;
  width: 20px;
  height: 14px;
}

.vizit__container-developed {
  position: relative;
}

.vizit__developed-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.vizit__developed-item {
  display: flex;
}

.vizit__developed-text {
  margin: 0 12px 0 98px;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  background-size: cover;
}

.vizit__developed-link {
  display: block;
  background-size: cover;
}

.vizit__developed-svg {
  fill: black;
}

.vizit__developed-link:hover .vizit__developed-svg {
  fill: #81B3D2;
}
